[33mcommit 5596603fa4e963846577214c167ff679212affe9[m
Author: Sliky <fujillas@hotmial.com>
Date:   Tue May 5 08:42:30 2015 -0500

    Create mosco2.html
    
    segundo archivo interfaz grafica

[33mcommit 8fb72a65c50b67cb03d642fc3801eb41b646fd57[m
Author: Sliky <fujillas@hotmial.com>
Date:   Tue May 5 08:42:06 2015 -0500

    Create mosco1.html
    
    primer archivo creado en interfaz grafica

[33mcommit d095443540feff8298dce5a5aad05e3d4051edfc[m
Author: Sliky <fujillas@hotmial.com>
Date:   Tue May 5 08:34:16 2015 -0500

    Create index.html

[33mcommit 2fc24d13595be6a0d6983294b665d4ac4057e9a8[m
Author: Daniel <fujillas@hotmail.com>
Date:   Tue May 5 08:29:27 2015 -0500

    modificacion tres

[33mcommit 363a635e569608c7785c05b08bc13719382c0391[m
Author: Daniel <fujillas@hotmail.com>
Date:   Tue May 5 08:24:02 2015 -0500

    mensaje dos

[33mcommit 58c856b379316d92610b0d9a91c78bc69791ac27[m
Author: Daniel <fujillas@hotmail.com>
Date:   Tue May 5 07:40:37 2015 -0500

    miprimer comit
